<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/8dd244b267.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>
        <div id="navbar">
            <div id="logo">
                <img src="images/logo.png">
            </div>
            <div id="navbar-links">
                <a>Home</a>
                <a>About</a>
                <a>Contact</a>
            </div>
            <div id="button">
                <a>Sign Up</a>
                <a>Sign In</a>
            </div>
        </div>
        <div id="background-image">
             <img src="images/background.jpg">
             <h1 class="title">Home Of Spicies</h1>
             <h2 class="sub-title">Steak</h2>
             <h2 class="sub-title">Mutton</h2>
        </div>
        <footer id="footer">
            <a> <span><i class="fas fa-bars"></i></span>Menu</a>
            <a><span><i class="fas fa-envelope"></i></span>Email</a>
            <a><span><i class="fas fa-blog"></i></span>Blog</a>
        </footer>

    </body>
</html>




 